# spring-boot-example

./: .gitignore  README.md  pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/example/springbootactuator/: SpringBootActuatorApplication.java
spring-boot-actuator/src/main/java/com/example/springbootactuator/controller/: ActuatorController.java
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-actuator/src/test/java/com/example/springbootactuator/: TestAtomic.java
spring-boot-ai/: pom.xml
spring-boot-ai/src/main/java/com/example/springbootai/: SpringBootAiApplication.java
spring-boot-ai/src/main/java/com/example/springbootai/avatar/: AvatarService.java
spring-boot-ai/src/main/java/com/example/springbootai/hanlp/: MySegment.java  MyWord2Vec.java
spring-boot-ai/src/main/java/com/example/springbootai/speech/: PronunciationAssessment.java
spring-boot-ai/src/test/java/com/example/springbootai/: SpringBootAiApplicationTests.java
spring-boot-architecture/: pom.xml
spring-boot-architecture/src/main/java/com/example/springboot/architecture/: SpringBootArchitectureApplication.java
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/example/springbootcommon/: SpringBootCommonApplication.java
spring-boot-common/src/main/java/com/example/springbootcommon/enums/: TestEnum.java  VersionEnum.java
spring-boot-common/src/main/java/com/example/springbootcommon/jackson/: JacksonTest.java  JacksonUtil.java  JsonUser.java
spring-boot-common/src/main/java/com/example/springbootcommon/java8/: FunctionalInterfaceTest.java  Random.java  StaticOrderTest.java  TransientTest.java
spring-boot-common/src/main/java/com/example/springbootcommon/ldap/: LdapTest.java
spring-boot-common/src/main/java/com/example/springbootcommon/quiz/: Animal.java  Animal4.java  ClassA.java  ClassB.java  Graph.java  Graph1.java  LambdaTest.java  ModSequence.java
spring-boot-common/src/main/java/com/example/springbootcommon/tools/: InvokeApi.java  KfSession.java  OnlineTimeTool.java  TestNull.java  coupon.java
spring-boot-common/src/test/java/com/example/springbootcommon/: SpringBootCommonApplicationTests.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/example/dubbo/consumer/: SpringBootDubboConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/example/dubbo/consumer/controller/: DubboConsumerController.java
spring-boot-dubbo-consumer/src/main/resources/: application.yml  logback-spring.xml
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/example/dubbo/provider/: Main.java
spring-boot-dubbo-provider/src/main/java/com/example/dubbo/provider/aspect/: DubboValidationAspect.java
spring-boot-dubbo-provider/src/main/java/com/example/dubbo/provider/controller/: DemoRestController.java  GlobalExceptionHandler.java
spring-boot-dubbo-provider/src/main/java/com/example/dubbo/provider/exception/: InvalidParamException.java
spring-boot-dubbo-provider/src/main/java/com/example/dubbo/provider/filter/: DubboExceptionFilter.java  DubboValidationFilter.java
spring-boot-dubbo-provider/src/main/java/com/example/dubbo/provider/service/: DemoServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.yml  logback-spring.xml
spring-boot-dubbo-service/: pom.xml
spring-boot-dubbo-service/src/main/java/com/example/dubbo/result/: ApiResult.java
spring-boot-dubbo-service/src/main/java/com/example/dubbo/result/dto/: UserDTO.java
spring-boot-dubbo-service/src/main/java/com/example/dubbo/service/: DemoService.java
spring-boot-elastic-job/: pom.xml
spring-boot-elastic-job/src/main/java/com/example/springbootelasticjob/: SpringBootElasticJobApplication.java
spring-boot-elastic-job/src/main/java/com/example/springbootelasticjob/controller/: OneOffJobController.java
spring-boot-elastic-job/src/main/java/com/example/springbootelasticjob/entity/: Foo.java
spring-boot-elastic-job/src/main/java/com/example/springbootelasticjob/job/: SpringBootDataflowJob.java  SpringBootOccurErrorNoticeEmailJob.java  SpringBootOccurErrorNoticeWechatJob.java  SpringBootSimpleJob.java
spring-boot-elastic-job/src/main/java/com/example/springbootelasticjob/repository/: FooRepository.java
spring-boot-elastic-job/src/main/resources/: application-prod.yml  application.yml  logback.xml
spring-boot-elastic-job/src/test/java/com/example/springbootelasticjob/: SpringBootElasticJobApplicationTests.java
spring-boot-es/: pom.xml
spring-boot-es/src/main/java/com/example/springbootes/: SpringBootEsApplication.java
spring-boot-es/src/main/resources/: application.yml
spring-boot-es/src/test/java/com/example/springbootes/: SpringBootEsApplicationTests.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-jpa/src/test/java/com/example/springbootjpa/: SpringBootJpaApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/example/springbootmybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/test/java/com/example/springbootmybatis/: SpringBootMybatisApplicationTests.java
spring-boot-mybatis/src/test/resources/: mybatis-config-datasource.xml
spring-boot-redis/: README.md  Readme.md  pom.xml
spring-boot-redis/src/main/java/com/example/redis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/example/springbootactuator/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/example/springbootredis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/com/example/springbootactuator/: SpringBootRedisApplicationTests.java
spring-boot-redis/src/test/java/com/example/springbootredis/: SpringBootRedisApplicationTests.java
spring-boot-system/spring-boo-system-password/: pom.xml
spring-boot-system/spring-boot-system-e2auth/: pom.xml
(+106 files in other folders)
